{
  "expo": {
    "name": "Bodha LMS",
    "slug": "bodha-lms",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#4C1D95"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.bodha.lms",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow Bodha LMS to access your camera so you can record 30-second shorts.",
        "NSMicrophoneUsageDescription": "Allow Bodha LMS to record audio with your videos.",
        "NSPhotoLibraryUsageDescription": "Allow Bodha LMS to pick a video from your gallery to upload as a short.",
        "NSAppTransportSecurity": { "NSAllowsArbitraryLoads": true }
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#4C1D95"
      },
      "package": "com.bodha.lms",
      "usesCleartextTraffic": true,
      "permissions": ["CAMERA", "RECORD_AUDIO", "READ_EXTERNAL_STORAGE", "READ_MEDIA_VIDEO"]
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Bodha LMS to pick a video from your gallery to upload as a short.",
          "cameraPermission": "Allow Bodha LMS to access your camera so you can record 30-second shorts.",
          "microphonePermission": "Allow Bodha LMS to record audio with your videos."
        }
      ]
    ]
  }
}
